{
    "files.associations": {
        "xutility": "cpp",
        "iostream": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "ccomplex": "cpp",
        "cstdalign": "cpp",
        "cstdbool": "cpp",
        "ctgmath": "cpp",
        "functional": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "unordered_set": "cpp",
        "stdlib.h": "c",
        "*.tcc": "cpp",
        "stdio.h": "c",
        "math.h": "c",
        "bit": "c",
        "cmath": "c",
        "complex": "c",
        "initializer_list": "cpp",
        "valarray": "cpp",
        "chrono": "c",
        "limits": "c",
        "barrier": "c",
        "latch": "c",
        "semaphore": "c",
        "iomanip": "cpp",
        "concepts": "cpp",
        "forward_list": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "regex": "cpp",
        "typeinfo": "cpp",
        "numbers": "cpp"
    },
    "python.pythonPath": "C:\\Users\\seokj\\miniconda3\\python.exe",
    "editor.formatOnSave": true,
    "code-runner.ignoreSelection": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "code-runner.preserveFocus": false,
    "code-runner.executorMap": {
        "c": "gcc -DLOCAL -Wl,--stack 99999999 -o $fileNameWithoutExt $fileName && ./$fileNameWithoutExt",
        "cpp": "g++ -DLOCAL -std=c++20 -Wl,--stack 99999999 -o $fileNameWithoutExt $fileName && ./$fileNameWithoutExt",
        "python": "python",
    },
}